<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TitleToFile.exe" version="1.0.1.3" publicKeyToken="4d41d844c82aefb0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TitleToFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TitleToFile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TitleToFile.exe" size="83456">
      <assemblyIdentity name="TitleToFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yBfmcU7ZkcGSZ+rvqzusXYnbA5Kk95xhqr7EDhapNtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TitleToFile.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-AJGHDTV9DLF\tedzy" issuerKeyHash="5ae69ac5340ccc3deff8a27199d6fce7edca3e49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lsXZZXnl/QHcPc8mXx7ehcbirff5mpCylWn4jHhX41Q=</DigestValue></Reference></SignedInfo><SignatureValue>VhcvhUoV6Xmtqf2SqyRfu9qi+3HLMjbs/aff+r5Vm8Aw2VlweaXz0vq6ohHcDnuSYQz7zysG9RazG1IbX+lERo7g4DDpdXZ7ZdfNMwg+y39mR+9uJxS4p+Ie/0HQFMuC9n5T1K4NKZ2hAIezKHvdeUnRu09IN/JyG7hNrwM3fSQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w78gJmebVB8siaLe7W7Gvq+pfmrYIvRYtAsnWZPdaASFtYaFX8V/AuBGbWPCWaZ96AkSs3VHQWkId5Ri0EJjqM7nw+LJPu9r207XUFsN4S9JaeDh4FlWV1xJEckRBg9fXWRaCjO4rDijiSl2E4xEX/mp3+EAr2K0iZLq8fsuWOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54e357788cf86995b2909af9f7ade2c685de1e5f26cf3ddc01fde57965d9c596" Description="" Url=""><as:assemblyIdentity name="TitleToFile.exe" version="1.0.1.3" publicKeyToken="4d41d844c82aefb0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-AJGHDTV9DLF\tedzy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dK7U9UmeUYLmdJLIIsbw23h+PzXqzbd+Dpe76ZwrLSY=</DigestValue></Reference></SignedInfo><SignatureValue>oy1DTJ1EWVXm5sVVVH5StqWgsCXhxMq+/Rocctn+/NhUi3P0AKr/rGnPKD+XBqHDamwmLBbUKKvwk4clHGPaZE7zN4oBRVQm2JYx5p1ZYzICy9G2ZMmGtzEUaUKuNHw1TR0V8MpmfHtSBiih5AXiNnERy6l6Nay0SirsVpv5sQ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w78gJmebVB8siaLe7W7Gvq+pfmrYIvRYtAsnWZPdaASFtYaFX8V/AuBGbWPCWaZ96AkSs3VHQWkId5Ri0EJjqM7nw+LJPu9r207XUFsN4S9JaeDh4FlWV1xJEckRBg9fXWRaCjO4rDijiSl2E4xEX/mp3+EAr2K0iZLq8fsuWOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHPLQ555gCLhN9QAuh71f0DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVwBJAE4ALQBBAEoARwBIAEQAVABWADkARABMAEYAXAB0AGUAZAB6AHkwHhcNMTUwNTE2MDQyNDMwWhcNMTYwNTE1MTAyNDMwWjA1MTMwMQYDVQQDHioAVwBJAE4ALQBBAEoARwBIAEQAVABWADkARABMAEYAXAB0AGUAZAB6AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMO/ICZnm1QfLImi3u1uxr6vqX5q2CL0WLQLJ1mT3WgEhbWGhV/FfwLgRm1jwlmmfegJErN1R0FpCHeUYtBCY6jO58PiyT7va9tO11BbDeEvSWng4eBZVldcSRHJEQYPX11kWgozuKw4o4kpdhOMRF/5qd/hAK9itImS6vH7LljpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAP5qcAozex9Kr/jydSkhtXKOd92bXR3ZfK/mifaW164H5acLGUOlQmwV6ZWACB/ZgBzZBnLxUyG2ws3OWA1V+YertvXuEF1pdKdcXF5FetPySeGyncHtOwFy3c6/XGDKKnGeG7w90SWYAphN6s285iHXskUOqRxOfnltlhySz7gA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>